
noinst_PROGRAMS=random-client

BUILT_SOURCES=random.h random-common.c random-stubs.c random-skels.c

INCLUDES=-I$(top_builddir)/src/orb -I$(top_builddir)/src -I$(top_builddir)/src/ORBitutil \
	 -I$(top_srcdir)/src/orb -I$(top_srcdir)/src @GLIB_CFLAGS@
#FLAGS = -g
DEPS = $(top_builddir)/src/orb/libORBit.la \
	$(top_builddir)/src/ORBitutil/libORBitutil.la \
	$(top_builddir)/src/IIOP/libIIOP.la
LDADDS = \
	$(top_builddir)/src/orb/libORBit.la \
	$(top_builddir)/src/IIOP/libIIOP.la \
	$(top_builddir)/src/ORBitutil/libORBitutil.la \
	@GLIB_LIBS@ \
	-lm

random_client_SOURCES=random-client.c random.h random-common.c random-stubs.c
random_client_LDFLAGS = $(FLAGS)
random_client_DEPENDENCIES = $(DEPS) random.h
random_client_LDADD= $(LDADDS)

$(srcdir)/random-client.c: random.h
	@:

ORBIT_IDL=$(top_builddir)/src/orbit-idl-compiler/orbit-idl

random.h random-common.c random-stubs.c random-skels.c: random_built

random_built: random.idl $(ORBIT_IDL)
	$(ORBIT_IDL) --noskels $<
	touch random_built

dist-hook:
	cd $(distdir); rm -f $(BUILT_SOURCES)

CLEANFILES=random_built

